# eshop

./: docker-compose.yml  pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/demo/fls/eshop/: Application.java
backend/src/main/java/demo/fls/eshop/auth/: AuthController.java  AuthUtil.java  Role.java
backend/src/main/java/demo/fls/eshop/cart/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartsController.java  CartsService.java
backend/src/main/java/demo/fls/eshop/config/: CorsAllAllowedFilter.java  HttpConfig.java  LogMdcFilter.java  RestExceptionHandler.java  Security.java  Static.java
backend/src/main/java/demo/fls/eshop/orders/: Order.java  OrderRepository.java  OrdersController.java  OrdersService.java  ProductOrder.java  ProductOrderItem.java
backend/src/main/java/demo/fls/eshop/registrations/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java  Registration.java  RegistrationsController.java  RegistrationsService.java
backend/src/main/java/demo/fls/eshop/storefront/: CurrencyRateController.java  Product.java  StorefrontController.java
backend/src/main/resources/: application.properties  e-shop.p12
backend/src/main/resources/db/migration/: V1__Create_schema.sql  V2__Create_cart_schema.sql  V3__Create_order_schema.sql
backend/src/test/java/demo/fls/eshop/integration/: ApplicationTests.java  IntegrationTestsInfrastructureInitializer.java
frontend/: angular.json  package-lock.json  package.json  pom.xml  proxy.config.json
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts  cart.service.ts
frontend/src/app/login/: auth-guard.service.ts  auth-http-requests.interceptor.ts  auth.service.ts  error401.interceptor.ts  login.component.css  login.component.html  login.component.ts
frontend/src/app/orders/: order.service.ts  orders.component.html  orders.component.ts
frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts  profile.service.ts
frontend/src/app/registration/: registration.component.html  registration.component.ts  registration.service.ts
frontend/src/app/storefront/: storefront.component.css  storefront.component.html  storefront.component.ts  storefront.service.ts
