jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/database}
spring.datasource.username=${DATASOURCE_USER:username}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.web.client.RestTemplate=DEBUG

logging.level.org.springframework.transaction.interceptor=TRACE