jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/database}
spring.datasource.username=${DATASOURCE_USER:username}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:e-shop.p12
server.ssl.key-store-password=e-shop

server.http.port=80
#server.http.enabled=false #A02:2021 Cryptographic Failures

logging.level.org.springframework.web.client.RestTemplate=DEBUG

logging.level.org.springframework.transaction.interceptor=TRACE